cloudctl login -a https://<cluster_CA_domain>:<router_https_port> --skip-ssl-validation
docker login <cluster_CA_domain>:8500
cloudctl catalog load-archive --archive audit-logging-vascan-3.1.2-21205-20190205.tar.gz --registry <cluster_CA_domain>:8500/<namespace> --repo mgmt-charts

export HELM_HOME=~/.helm
helm init -c --skip-refresh
helm repo add mgmt-charts https://<cluster_CA_domain>:<router_https_port>/mgmt-repo/charts --ca-file $HELM_HOME/ca.pem  --cert-file $HELM_HOME/cert.pem --key-file $HELM_HOME/key.pem

helm get values audit-logging --tls > values-old.yaml
helm get values audit-logging --tls > values-old.yaml

vim values-old.yaml

config:
  journal_path: /run/log/journal
fluentd:
  image:
    repository: <cluster_CA_domain>:8500/<namespace>/fluentd
    tag: 3.1.2-21205

helm upgrade audit-logging mgmt-charts/audit-logging --force -f values-old.yaml --version <version> --tls
----------------------------
cloudctl catalog load-archive --archive platform-ui-podStatus-3.1.2-20586-20190306.tar.gz --registry <cluster_CA_domain>:8500/kube-system --repo mgmt-charts
kubectl --namespace kube-system set image --record daemonset/platform-ui platform-ui=<cluster_CA_domain>:8500/kube-system/icp-platform-ui:3.1.2-patch-podStatus
kubectl --namespace kube-system rollout history daemonset/platform-ui
kubectl --namespace kube-system rollout history daemonset/platform-ui --revision 2
----------------------------
cloudctl catalog load-archive --archive auth-idp-audit_team-3.1.2-21423-20190312.tar.gz --registry <cluster_CA_domain>:8500/kube-system --repo mgmt-charts
kubectl --namespace kube-system set image --record daemonset/auth-idp platform-identity-manager=<cluster_CA_domain>:8500/kube-system/icp-identity-manager:3.1.2-21423
kubectl --namespace kube-system rollout history daemonset/auth-idp
kubectl --namespace kube-system rollout history daemonset/aoth-idp --revision 2
----------------------------
cloudctl catalog load-archive --archive audit-logging-k8saudit-3.1.2-22108-20190228.tar.gz --registry <cluster_CA_domain>:8500/ibmcom --repo mgmt-charts
GUI
- config
journal_path -> /run/log/journal
k8saudit_path -> "/var/log/k8saudit"
k8saudit_file_path -> "/var/log/k8saudit/*"
- fluentd
image.repository -> <cluster_CA_domain>:8500/ibmcom/fluentd
image.tag -> 3.1.2-22108
--------------------------------
cloudctl catalog load-archive --archive platform-ui-manageTeamResources-3.1.2-21076-23129-20190327.tar.gz --registry <cluster_CA_domain>:8500/ibmcom --repo mgmt-charts
kubectl --namespace kube-system set image --record daemonset/platform-ui platform-ui=<cluster_CA_domain>:8500/ibmcom/icp-platform-ui:3.1.2-patch-manageTeamResources
-------------------------------
cloudctl catalog load-archive --archive icp-management-ingress-fingerprinting-3.1.2-23823-20190417.tar.gz --registry <cluster_CA_domain>:8500/ibmcom --repo mgmt-charts
GUI
- set 
image.repository to <cluster_CA_domain>:8500/<namespace>/icp-management-ingress
- set 
image.tag to 2.2.3-fix23823
--------------------------------
cloudctl catalog load-archive --archive vulnerability-advisor-xss-3.1.2-23954-20190417.tar.gz --registry <cluster_CA_domain>:8500/ibmcom --repo mgmt-charts
GUI
GUI
Set sasApiserver.image.repository to <cluster_CA_domain>:8500/<namespace>/sas-base
Set sasApiserver.image.tag to 3.1.2.1
Set sasMgmt.image.repository to <cluster_CA_domain>:8500/<namespace>/sas-base
Set sasMgmt.image.tag to 3.1.2.1
Set mafileAnnotator.image.repository to <cluster_CA_domain>:8500/<namespace>/ma-file-annotator
Set mafileAnnotator.image.tag to 3.1.2.1
-----------------------------------
cloudctl catalog load-archive --archive metering-nodejs-update-3.1.2-23128-20190426.tar.gz --registry <cluster_CA_domain>:8500/ibmcom --repo mgmt-charts
GUI
Set the Repository field of Data Manager to <cluster_CA_domain>:8500/<namespace>/metering-data-manager. For example, mycluster.icp:8500/kube-system/metering-data-manager.
Set the Repository field of Console to <cluster_CA_domain>:8500/<namespace>/metering-ui. For example, mycluster.icp:8500/kube-system/metering-ui.
Set the Repository field of Reader to <cluster_CA_domain>:8500/<namespace>/metering-data-manager. For example, mycluster.icp:8500/kube-system/metering-data-manager.
<namespace> is the Kubernetes namespace where metering is installed. The default value is kube-system.
-----------------------------------------
cloudctl catalog load-archive --archive auth-idp-logout-3.1.2-23797-20190510.tar.gz --registry <cluster_CA_domain>:8500/ibmcom --repo mgmt-charts
kubectl --namespace kube-system set image --record daemonset/auth-idp platform-identity-provider=<cluster_CA_domain>:8500/<namespace>/icp-identity-provider:3.1.2-patch-logout platform-auth-service=<cluster_CA_domain>:8500/ibmcom/icp-platform-auth:3.1.2-patch-logout

------------------------------
cloudctl catalog load-archive --archive platform-ui-webTerminal-3.1.2-21733-20190508.tar.gz --registry <cluster_CA_domain>:8500/ibmcom --repo mgmt-charts
kubectl --namespace kube-system set image --record daemonset/platform-ui platform-ui=<cluster_CA_domain>:8500/ibmcom/icp-platform-ui:3.1.2-patch-webTerminal

-----------------------------------
cloudctl catalog load-archive --archive icp-management-ingress-errorpage-3.1.2-25356-20190523.tar.gz --registry <cluster_CA_domain>:8500/<namespace> --repo mgmt-charts
GUI
Set image.repository to <cluster_CA_domain>:8500/<namespace>/icp-management-ingress.
Set image.tag to 2.2.3-fix25356.
https://ak-delivery04-mul.dhe.ibm.com/sdfdl/v2/sar/CM/WS/08ael/0/Xa.2/Xb.jusyLTSp44S0Bsg6zich2gmz9mNvfpk6ft4esTpGRXaXODYl0RAlGGlicoo/Xc.CM/WS/08ael/0/icp-management-ingress-errorpage-3.1.2-25356-20190523.tar.gz/Xd./Xf.Lpr./Xg.10214667/Xi.habanero/XY.habanero/XZ.PEtS9f9fbBAAovRbRN9wHx4Ph3w/icp-management-ingress-errorpage-3.1.2-25356-20190523.tar.gz
---------------------------------
cloudctl catalog load-archive --archive auth-idp-patch-3.1.2-23282-20190504.tar.gz --registry <cluster_CA_domain>:8500/<namespace> --repo mgmt-charts
